<head>
    <link href="https://fonts.cdnfonts.com/css/aquire" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/aquire');
    html {
        background: linear-gradient(to left, #195DCA, #6cd8ff);
        font-family: 'Aquire', sans-serif;
    }
    body { margin:0; padding:0; height:100%; width:100%; }
    .button {
        display: inline-block;
        border: none;
        padding: 8px 16px;
        margin: 2.5px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        height: 47.5px;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.07);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        color: white;
        font-family: 'Aquire', sans-serif;
    }
    .row {
      display: flex;
      justify-content: center;
    }
    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .center {
      width: 50%;
      height: 20%;
    }
    .title {
      color: white;
      font-size: 80px;
      line-height: 0.1;
      margin-bottom: 27.5px;
    }
    .status {
      color: white;
      font-size: 20px;
      line-height: 1;
    }

    /* spinner */
    .circonf {
      width:1em;
      height:1em;
      margin-top:21px;
      margin-left: 15px;
      border-radius:50%;
      border:4px solid white;
      animation: circ-anim .7s linear infinite; 
      border-width:0px;
      border-top: 3px solid white;
      border-right: 3px solid transparent;
    }

    @keyframes circ-anim {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
</style>

<div class="container">
    <div>
      <h2 style="text-align: center;" class="title">Quasar</h2>
      <div style="display: flex; justify-content: center;">
        <p class="status">connecting...</p>
        <div class="circonf"></div>
      </div>
    </div>
</div>