<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
        <style>
            * {
                background-color: #191c23;
                font-family: 'Calibri', sans-serif;
            }
            .skinbox {
                background-color: #252531;
                min-height: 200px;
                min-width: 190px;
                margin: 10px;
                border-radius: 5px;
                position: relative;
            }
            .imgbg {
                background-color: #17181f;
                height: 65%;
                margin: 3px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }
            .rarity {
                color: #7f8a93;
                background-color: #00000000; /* make invisible */
                position: absolute;
                top: -1%;
                left: 5.5%;
                font-size: 10px;
            }
            .raritybar {
                background-color: grey;
                height: 1px;
                margin: -3px;
                margin-left: 3px;
                margin-right: 3px;
            }
            .type {
                color: #7f8a93;
                background-color: #00000000; /* make invisible */
                font-size: 8px;
                margin: 8px;
            }
            .name {
                color: #ffffff;
                background-color: #00000000; /* make invisible */
                font-size: 10px;
                margin-top: 0;
                margin: 8px;
            }
            .price {
                color: #ffffff;
                background-color: #00000000; /* make invisible */
                font-size: 10px;
                margin-left: 3px;
                margin-top: 0;
            }
            .price_change {
                color: grey;
                background-color: #00000000; /* make invisible */
                font-size: 10px;
                margin-top: 0;
                margin-left: 5px;
            }
            .coin_image {
                float: left;
                overflow: hidden;
                height: 10px;
                margin-top: 1px;
                margin-left: 9px;
                margin-right: 3px;
            }
            .text-container {
                background-color: #00000000; /* make invisible */
                display: flex;
            }
            .wesponCategorySelector {
                border: none;
                color: white;
                font-size: 17.5px;
            }
            .leftDiv {
                width: 30%;
            }
            .verticalhr { 
                border: none;
                border-left: 1px solid white;
                height: 100vh;
                width: 1px;       
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: center;">
            <button class="wesponCategorySelector">SMG</button>
            <button class="wesponCategorySelector">AR</button>
            <button class="wesponCategorySelector">AWP</button>         
        </div>
        <div style="display: flex;">
            <div class="leftDiv">
                <h2 class="wesponCategorySelector" style="text-align: center;">Featured:</h2>
                <div style="display: flex; flex-wrap: wrap;">
                    <div class="skinbox">
                        <p class="rarity">COMMON | 53/100</p>
                        <div class="imgbg"></div>
                        <div class="raritybar"></div>
                        <div class="type">✰ AWP</div>
                        <div class="name">Destroyer 3000</div>
                        <img class="coin_image" src="coins.png" alt="[coin_image]">
                        <div class="text-container">
                            <div class="price">FREE</div>
                            <div class="price_change">-99%</div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="vericalhr">
            <div class="rightDiv">
                <div style="display: flex; flex-wrap: wrap;">
                    <div class="skinbox">
                        <p class="rarity">COMMON | 53/100</p>
                        <div class="imgbg"></div>
                        <div class="raritybar"></div>
                        <div class="type">✰ AWP</div>
                        <div class="name">Destroyer 3000</div>
                        <img class="coin_image" src="coins.png" alt="[coin_image]">
                        <div class="text-container">
                            <div class="price">FREE</div>
                            <div class="price_change">-99%</div>
                        </div>
                    </div>
                    <div class="skinbox">
                        <p class="rarity">COMMON | 53/100</p>
                        <div class="imgbg"></div>
                        <div class="raritybar"></div>
                        <div class="type">✰ AWP</div>
                        <div class="name">Destroyer 3000</div>
                        <img class="coin_image" src="coins.png" alt="[coin_image]">
                        <div class="text-container">
                            <div class="price">FREE</div>
                            <div class="price_change">-99%</div>
                        </div>
                    </div>
                    <div class="skinbox">
                        <p class="rarity">COMMON | 53/100</p>
                        <div class="imgbg"></div>
                        <div class="raritybar"></div>
                        <div class="type">✰ AWP</div>
                        <div class="name">Destroyer 3000</div>
                        <img class="coin_image" src="coins.png" alt="[coin_image]">
                        <div class="text-container">
                            <div class="price">FREE</div>
                            <div class="price_change">-99%</div>
                        </div>
                    </div>
                    <div class="skinbox">
                        <p class="rarity">COMMON | 53/100</p>
                        <div class="imgbg"></div>
                        <div class="raritybar"></div>
                        <div class="type">✰ AWP</div>
                        <div class="name">Destroyer 3000</div>
                        <img class="coin_image" src="coins.png" alt="[coin_image]">
                        <div class="text-container">
                            <div class="price">FREE</div>
                            <div class="price_change">-99%</div>
                        </div>
                    </div>
                    <div class="skinbox">
                        <p class="rarity">COMMON | 53/100</p>
                        <div class="imgbg"></div>
                        <div class="raritybar"></div>
                        <div class="type">✰ AWP</div>
                        <div class="name">Destroyer 3000</div>
                        <img class="coin_image" src="coins.png" alt="[coin_image]">
                        <div class="text-container">
                            <div class="price">FREE</div>
                            <div class="price_change">-99%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>