<!DOCTYPE html>
<head>
 <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 350px;
    width: 100%;
    background: #fff;
    transform: translate(-50%, -50%);
    border: solid 1px black;
    color: white;
    }
    .wrapper header{
    font-size: 23px;
    font-weight: 500;
    padding: 17px 30px;
    border-bottom: 1px solid rgb(0, 0, 0);
    background: #2a394f;
    text-align: center;
    }
    .wrapper header.active{
    cursor: move;
    user-select: none;
    }
    .wrapper .content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #2a394f;
    }
    .content .title{
    margin: 15px 0;
    font-size: 29px;
    font-weight: 500;
    }
    .content p{
    font-size: 16px;
    text-align: center;
    }
    .button {
      width: 100%;
      height: 50px;
      background-color: #364760;
      border: none;
      color: white;
      
    }
    .button:hover{
      background-color: #0798fc;
    }
    .close{
      color: grey;
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 15px;
      margin-top: -6px;
      background-color: #ffffff00;
      border: none;
      font-size: 35px;
    }
    .close:hover{
      color: white;
    }
 </style>
</head>
<body>
  <div class="wrapper">
    <button class="close" onclick="close()">_</button>
    <header>Main Menu</header>
    <div class="content">
      <!--<p>Content</p>-->
      <button class="button">Option</button>
      <button class="button">Option</button>
      <button class="button">Option</button>
    </div>
  </div>

  <script>
    const wrapper = document.querySelector(".wrapper"),
    header = wrapper.querySelector("header");

    function onDrag({movementX, movementY}){
      let getStyle = window.getComputedStyle(wrapper);
      let leftVal = parseInt(getStyle.left);
      let topVal = parseInt(getStyle.top);
      wrapper.style.left = `${leftVal + movementX}px`;
      wrapper.style.top = `${topVal + movementY}px`;
    }

    header.addEventListener("mousedown", ()=>{
      header.classList.add("active");
      header.addEventListener("mousemove", onDrag);
    });

    document.addEventListener("mouseup", ()=>{
      header.classList.remove("active");
      header.removeEventListener("mousemove", onDrag);
    });

    function close(){document.getElementById("wrapper").style.display = "none";}
  </script>

</body>
</html>